\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n+nd}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}https://schema.org\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n+nd}{\PYGZdq{}@graph\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{          }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n+nd}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}123\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n+nd}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Place\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Gent\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n+nt}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Gent\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n+nt}{\PYGZdq{}containedInPlace\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{321}\PYG{p}{,}
\PYG{+w}{               }\PYG{n+nt}{\PYGZdq{}KEY\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}VALUE\PYGZdq{}}

\PYG{+w}{          }\PYG{p}{\PYGZcb{},}
\PYG{+w}{     }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
